vpc_name           = "ecs-vpc"
vpc_cidr           = "10.0.0.0/16"
availability_zones = ["eu-west-1a", "eu-west-1b", "eu-west-1c"]
private_subnets    = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
public_subnets     = ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]
service_name       = "ecs-service"
docker_tag         = "latest"
image              = "flask-app"
ecr_repo_name      = "010747459958.dkr.ecr.eu-west-1.amazonaws.com"
desired_count      = 3
launch_type        = "FARGATE"
container_port     = 5000
container_name     = "flask-app"
cpu                = 1024
memory             = 2048
protocol           = "tcp"
region             = "eu-west-1"
network_mode       = "awsvpc"
scaling = {
  min_capacity = 3
  max_capacity = 4
  metric       = "memory"
  threshold    = 80
}